<html>
	<head>
		<link rel="stylesheet" type="text/css" href="assets/css/main.css">
	</head>
	<body>
		<div class="container">
			<div class="page-header">				
				<div class="search-wrapper">					
					<form> <!-- STEP 3: Add code to this line to add the event handler to the form -->
						<input id="search-input" type="text">
						<button type="submit">Search</button>	
					</form>
				</div>
			</div>	

			<div id="searchResults" class="table">
				<!-- 
					STEP 6: Search results will be displayed here.
							There is no need to include any code here as a part of the step.
				-->
			</div>
			<div class="more-results">
				<!--
					STEP 8: Add the 'More' button here.
					STEP 9: Add the event to the button.
				-->				
			</div>
		</div>	
		<script type="text/javascript" src="assets/js/app.js"></script>
		<script>
			/*
				Adds an event listener to be executed when the page loads.
				Tip: search for the function name 'ready' in assets/js/app.js
			*/
			document.addEventListener("DOMContentLoaded", ready);
		</script>
	</body>	
</html>